NODE_ENV=development
PRODUCER_PORT=3000
CONSUMER_PORT=3001
CI=false

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

EVENTS_SENT_FREQUENCY_EXPRESSION=*/1 * * * *

DEBUG=true
